In [2]:
%matplotlib inline
import pandas as pd 
import matplotlib as mpl 
import numpy as np 
import matplotlib.pyplot as plt

In [46]:
net_mig_df = pd.read_csv('net_migration_minor.csv')

In [47]:

net_mig_rename = net_mig_df.rename(columns={'Country or Area': 'Country','Value':'Net_migration'})
net_mig_rename.head(10)

       Country  Year  Net_migration  Value Footnotes
0  Afghanistan  2012         473007              NaN
1  Afghanistan  2007        -677497              NaN
2  Afghanistan  2002         804120              NaN
3  Afghanistan  1997        -379474              NaN
4  Afghanistan  1992        2227474              NaN
5  Afghanistan  1987       -1484185              NaN
6  Afghanistan  1982       -3418299              NaN
7  Afghanistan  1977       -1117459              NaN
8  Afghanistan  1972         -20000              NaN
9  Afghanistan  1967         -20000              NaN

In [41]:
net_use_df = pd.read_csv('internet_use_minor.csv', nrows=4496)
# net_use_df = pd.read_csv('internet_use_minor.csv',error_bad_lines=False)

# net_use_df = pd.read_csv('internet_use_minor.csv',skipfooter=182,engine='python')


net_use_rename = net_use_df.rename(columns={'Country or Area': 'Country','Value':'Inernet_users_pct'})
net_use_rename.head(10)

       Country  Year  Inernet_users_pct  Value Footnotes
0  Afghanistan  2014           6.390000              NaN
1  Afghanistan  2013           5.900000              NaN
2  Afghanistan  2012           5.454545              NaN
3  Afghanistan  2011           5.000000              NaN
4  Afghanistan  2010           4.000000              NaN
5  Afghanistan  2009           3.550000              NaN
6  Afghanistan  2008           1.840000              NaN
7  Afghanistan  2007           1.900000              NaN
8  Afghanistan  2006           2.107124              NaN
9  Afghanistan  2005           1.224148              NaN